spring.application.name=ContactForm

# Cloud will inject PORT, fallback to 8080 locally
server.port=${PORT:8080}

# SendGrid (values come from env vars)
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.sender.email=${SENDGRID_SENDER_EMAIL}
